unbind C-b
set -g prefix C-k
bind C-k send-prefix

set -g default-terminal "screen-256color"
if-shell 'test -n "$SSH_CONNECTION"' 'set -g status-position top; source-file ~/.tmuxline.green' 'source-file ~/.tmuxline.blue'

set -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key b "break-pane"
